// Execute player respawn scripts on mission start without actually respawning the player
respawnOnStart = 0;

// Enable the debug console for logged-in admins
enableDebugConsole = 1;

// Disable AI filling empty slots
disabledAI = 1;

// Enable corpse/wreck cleanup
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;
wreckManagerMod = 1;
wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 300;
minPlayerDistance = 50;

// Setup mission presentation options (reference: https://community.bistudio.com/wiki/Mission_Presentation)
author = "69th Infantry Division";
overviewText = "";
overviewTextLocked = "";
overviewPicture = "images\69_mission_logo.jpg";
onLoadName = "69 Mission Template";
onLoadMission = "";
loadScreen = "images\69_mission_logo.jpg";
