version=53;
center[]={14234.011,18.88139,16112.157};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="69 OW Helipads";
		class Entities
		{
			items=63;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6083984,0.55005074,-34.353516};
					angles[]={6.2086568,1.8240396,6.2166171};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=719;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.135742,1.5653687,-5.2675781};
					angles[]={6.2405448,1.8240396,6.256525};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6796;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.631836,2.0940399,23.698242};
					angles[]={0.0079935296,1.8240396,6.2711902};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6801;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.15918,1.8825836,52.783203};
					angles[]={0.0066682254,1.8240396,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6806;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.15918,1.8825836,52.783203};
					angles[]={0.0066682254,1.8240396,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6811;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.91210938,0.51545715,-63.416016};
					angles[]={0.0026520467,1.8240396,6.2445393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6812;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.447266,2.2112579,-26.833984};
					angles[]={6.2711854,1.8240396,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6817;
				type="Land_HelipadSquare_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.920898,2.3843689,2.2519531};
					angles[]={6.2765174,1.8240396,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6822;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4248047,2.3624477,31.217773};
					angles[]={0.02399601,1.8240396,6.2778478};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6827;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10351563,1.8212318,60.302734};
					angles[]={0.017329043,1.8240396,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6832;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10351563,1.8212318,60.302734};
					angles[]={0.017329043,1.8240396,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6837;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.96875,1.5532246,-55.895508};
					angles[]={6.2685208,1.8240396,6.2698536};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6838;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.31640625,1.0374966,-38.412109};
					angles[]={6.1940885,1.8315207,6.2166171};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=720;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.00084877014;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.486328,0.47104645,-30.254883};
					angles[]={6.2245855,4.9680653,6.2152901};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=723;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.00054740906;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2099609,1.8893948,-9.3271484};
					angles[]={6.2671871,1.8315207,6.2325621};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6797;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.00015449524;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.012695,1.7046223,-1.1689453};
					angles[]={6.2166171,4.9680653,6.2591896};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6800;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.0002784729;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.707031,2.358675,19.638672};
					angles[]={0.0053377044,1.8315207,6.2631893};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6802;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-2.2888184e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.510742,2.0414906,27.796875};
					angles[]={6.2685208,4.9680653,6.2618566};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6805;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-2.8610229e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.233398,2.0222397,48.723633};
					angles[]={0.0079935296,1.8315207,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6807;
				type="PortableHelipadLight_01_green_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.037109,1.9891491,56.882813};
					angles[]={0.0066682254,4.9680653,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6810;
				type="PortableHelipadLight_01_green_F";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8388672,0.89238167,-67.474609};
					angles[]={6.2818484,1.8315207,6.2378831};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6813;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-9.5367432e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9638672,0.39735603,-59.316406};
					angles[]={0.0080009829,4.9680653,6.2511969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6816;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-7.4386597e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.373047,2.2742329,-30.892578};
					angles[]={6.272521,1.8315207,6.2791886};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6818;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-1.335144e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.570313,2.3994522,-22.735352};
					angles[]={6.2791886,4.9680653,6.2751846};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6821;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.84668,2.6790695,-1.8076172};
					angles[]={0.02666023,1.8315207,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6823;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-1.1444092e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0429688,2.5658035,6.3515625};
					angles[]={6.2765174,4.9680653,0.0066682254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6826;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-1.7166138e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.339844,2.5712585,27.148438};
					angles[]={0.0053265258,1.8315207,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6828;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.000415802;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54199219,2.2901726,35.308594};
					angles[]={0.022662206,4.9680653,6.2698579};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6831;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.00034332275;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8222656,2.0193615,56.244141};
					angles[]={0.013332055,1.8315207,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6833;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9804688,1.875288,64.402344};
					angles[]={0.010664274,4.9680653,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6836;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-1.335144e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.895508,1.6992683,-59.955078};
					angles[]={6.2685208,1.8315207,6.2631893};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6839;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-4.7683716e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.092773,1.4525833,-51.796875};
					angles[]={6.256525,4.9680653,6.2219291};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6842;
				type="PortableHelipadLight_01_green_F";
				atlOffset=-0.00025177002;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.53125,1.4038906,-27.452148};
					angles[]={6.2179451,1.819095,6.2166171};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=721;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.00048828125;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.65918,0.11055756,-41.268555};
					angles[]={0.030656165,4.9702835,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=722;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-6.6757202e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.05957,2.2005405,1.6337891};
					angles[]={6.2086577,1.819095,6.256525};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6798;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.0002746582;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.186523,1.3710823,-12.182617};
					angles[]={6.253861,4.9702835,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6799;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-6.1035156e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.555664,2.1947441,30.599609};
					angles[]={0.0093286335,1.819095,6.2711902};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6803;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.682617,1.9023361,16.782227};
					angles[]={6.2405448,4.9702835,6.212636};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6804;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.00044250488;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.083008,1.9279613,59.685547};
					angles[]={0.0053265258,1.819095,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6808;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-1.335144e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.210938,2.0372219,45.868164};
					angles[]={0.0053265258,4.9702835,6.2805333};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6809;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9892578,0.63745689,-56.514648};
					angles[]={0.025327841,1.819095,6.2445378};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6814;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.00014877319;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1386719,0.51857376,-70.331055};
					angles[]={0.0013372133,4.9702835,6.259192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6815;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-5.9127808e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.524414,2.4938374,-19.932617};
					angles[]={6.2511969,1.819095,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6819;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-6.2942505e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.397461,2.1303329,-33.749023};
					angles[]={6.2152901,4.9702835,6.2765174};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6820;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.00024604797;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.99707,2.5095119,9.1533203};
					angles[]={6.2805333,1.819095,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6824;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.869141,2.4676495,-4.6630859};
					angles[]={6.2791886,4.9702835,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6825;
				type="PortableHelipadLight_01_yellow_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.492188,2.3289909,38.115234};
					angles[]={0.02399601,1.819095,6.2778478};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6829;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.00034332275;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3583984,2.5826778,24.290039};
					angles[]={0.012000273,4.9702835,6.2805333};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6830;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-0.00082397461;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9736328,1.7905159,67.205078};
					angles[]={0.017329043,1.819095,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6834;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-5.1498413e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1542969,2.0260124,53.386719};
					angles[]={0.013332055,4.9702835,6.2791886};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6835;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-2.6702881e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.045898,1.9201641,-48.994141};
					angles[]={6.2472029,1.819095,6.2738566};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6840;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-6.4849854e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.917969,1.4936981,-62.811523};
					angles[]={6.2711854,4.9702835,6.2645216};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=6841;
				type="PortableHelipadLight_01_yellow_F";
				atlOffset=-3.0517578e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item52
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.35449219,2.2468281,-1.4296875};
					angles[]={6.272521,1.8098594,6.2605233};
				};
				areaSize[]={78.094345,0,38.297798};
				flags=1;
				id=6843;
				type="ModuleHideTerrainObjects_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="#filter";
						expression="_this setVariable [""#filter"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=15;
							};
						};
					};
					class Attribute1
					{
						property="#hideLocally";
						expression="_this setVariable [""#hideLocally"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48828125,5.1721592,60.649414};
					angles[]={0.017329043,4.9461775,0.0053265258};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="standard";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7823;
				type="B_Heli_Transport_03_F";
				atlOffset=-0.002040863;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2011719,5.7150459,31.729492};
					angles[]={0.02399601,4.9461775,6.2778478};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="standard";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7824;
				type="B_Heli_Transport_03_F";
				atlOffset=-0.0018959045;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.114258,3.8050117,52.682617};
					angles[]={0.0066671576,4.9702611,0.0053232545};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="standard";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					pylons=";;[0];[0];;;";
				};
				id=7825;
				type="B_Heli_Attack_01_dynamicLoadout_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0341797,2.2805843,-34.613281};
					angles[]={6.2086601,4.9714832,6.2166185};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7827;
				type="B_Heli_Light_01_F";
				atlOffset=-0.0097618103;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalVehicle";
						expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58886719,2.2818699,-63.389648};
					angles[]={0.0026520467,4.9543772,6.2445393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7828;
				type="B_Heli_Light_01_F";
				atlOffset=-0.001499176;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalVehicle";
						expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.014648,4.2196217,23.360352};
					angles[]={0.0079936078,4.9702611,6.2711945};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					textures="standard";
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					pylons=";;";
				};
				id=7829;
				type="B_Heli_Transport_01_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.962891,4.5250435,2.4912109};
					angles[]={6.2765174,4.9659986,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7830;
				type="B_Heli_Transport_01_F";
				atlOffset=-8.392334e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalVehicle";
						expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_fastroping_equipFRIES";
						expression="[_this] call ace_fastroping_fnc_equipFRIES";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.919922,4.3426666,-26.703125};
					angles[]={6.2711854,4.9659986,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7831;
				type="B_Heli_Transport_01_F";
				atlOffset=-0.0089435577;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalVehicle";
						expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_fastroping_equipFRIES";
						expression="[_this] call ace_fastroping_fnc_equipFRIES";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.462891,3.702589,-55.601563};
					angles[]={6.2685208,4.9659986,6.2698536};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=7832;
				type="B_Heli_Transport_01_F";
				atlOffset=-0.0012187958;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalVehicle";
						expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_fastroping_equipFRIES";
						expression="[_this] call ace_fastroping_fnc_equipFRIES";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.289063,3.3369541,-5.3554688};
					angles[]={6.2405472,4.9763699,6.2565165};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					pylons=";;";
				};
				id=7867;
				type="B_Heli_Light_01_dynamicLoadout_F";
				atlOffset=-0.0020008087;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalVehicle";
						expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=6795;
		atlOffset=-0.34329033;
	};
};
