version=53;
center[]={0.97170448,-185.97,0.50988007};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="69 ACE Modules";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.52829552,0,-0.0098800659};
				};
				id=815;
				type="ACE_moduleRearmSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_moduleRearmSettings_level";
						expression="_this setVariable ['level',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ACE_moduleRearmSettings_supply";
						expression="_this setVariable ['supply',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.0282955,0,-0.0098800659};
				};
				id=820;
				type="ACE_moduleRepairSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_moduleRepairSettings_fullRepairLocation";
						expression="_this setVariable ['fullRepairLocation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					class Attribute1
					{
						property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
						expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ACE_moduleRepairSettings_engineerSetting_Repair";
						expression="_this setVariable ['engineerSetting_Repair',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ACE_moduleRepairSettings_consumeItem_ToolKit";
						expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="ACE_moduleRepairSettings_repairDamageThreshold";
						expression="_this setVariable ['repairDamageThreshold',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
						expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
						expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ACE_moduleRepairSettings_engineerSetting_Wheel";
						expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="ACE_moduleRepairSettings_addSpareParts";
						expression="_this setVariable ['addSpareParts',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=9;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.47170448,0,-0.0098800659};
				};
				id=6709;
				type="ace_advanced_ballistics_ModuleSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
						expression="_this setVariable ['simulationRadius',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1500;
							};
						};
					};
					class Attribute1
					{
						property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
						expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
						expression="_this setVariable ['bulletTraceEnabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
						expression="_this setVariable ['simulationInterval',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
					};
					class Attribute4
					{
						property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
						expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
						expression="_this setVariable ['simulateForEveryone',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
						expression="_this setVariable ['simulateForSnipers',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
						expression="_this setVariable ['simulateForGroupMembers',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute8
					{
						property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
						expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ace_advanced_ballistics_ModuleSettings_enabled";
						expression="_this setVariable ['enabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=10;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.47170448,0,0.49011993};
				};
				id=6718;
				type="ace_finger_moduleSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_finger_moduleSettings_maxRange";
						expression="_this setVariable ['maxRange',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=10;
							};
						};
					};
					class Attribute1
					{
						property="ace_finger_moduleSettings_enabled";
						expression="_this setVariable ['enabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.0282955,0,0.49011993};
				};
				id=6721;
				type="ACEX_ModuleSitting";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACEX_ModuleSitting_enable";
						expression="_this setVariable ['enable',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.97170448,0,0.49011993};
				};
				id=6722;
				type="ACE_ModuleExplosive";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_ModuleExplosive_RequireSpecialist";
						expression="_this setVariable ['RequireSpecialist',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ACE_ModuleExplosive_PunishNonSpecialists";
						expression="_this setVariable ['PunishNonSpecialists',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ACE_ModuleExplosive_ExplodeOnDefuse";
						expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.52829552,0,-0.50988007};
				};
				id=6725;
				type="ACE_ModuleRespawn";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
						expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ACE_ModuleRespawn_SavePreDeathGear";
						expression="_this setVariable ['SavePreDeathGear',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.0282955,0,-0.50988007};
				};
				id=6726;
				type="acex_viewrestriction_Module";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_viewrestriction_Module_modeSelectiveAir";
						expression="_this setVariable ['modeSelectiveAir',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="acex_viewrestriction_Module_modeSelectiveLand";
						expression="_this setVariable ['modeSelectiveLand',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="acex_viewrestriction_Module_modeSelectiveFoot";
						expression="_this setVariable ['modeSelectiveFoot',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="acex_viewrestriction_Module_modeSelectiveSea";
						expression="_this setVariable ['modeSelectiveSea',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute4
					{
						property="acex_viewrestriction_Module_mode";
						expression="_this setVariable ['mode',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.47170448,0,-0.50988007};
				};
				id=6727;
				type="ACE_moduleAdvancedMedicalSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
						expression="_this setVariable ['enableVehicleCrashes',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
						expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
						expression="_this setVariable ['enableAdvancedWounds',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
						expression="_this setVariable ['consumeItem_PAK',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
						expression="_this setVariable ['useCondition_PAK',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
						expression="_this setVariable ['medicSetting_PAK',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute6
					{
						property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
						expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
						expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
						expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute9
					{
						property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
						expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute10
					{
						property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
						expression="_this setVariable ['useLocation_PAK',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute11
					{
						property="ACE_moduleAdvancedMedicalSettings_enableFor";
						expression="_this setVariable ['enableFor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute12
					{
						property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
						expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=13;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.97170448,0,-0.50988007};
				};
				id=6728;
				type="ACE_moduleMedicalSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_moduleMedicalSettings_litterCleanUpDelay";
						expression="_this setVariable ['litterCleanUpDelay',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=300;
							};
						};
					};
					class Attribute1
					{
						property="ACE_moduleMedicalSettings_enableScreams";
						expression="_this setVariable ['enableScreams',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ACE_moduleMedicalSettings_preventInstaDeath";
						expression="_this setVariable ['preventInstaDeath',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ACE_moduleMedicalSettings_bleedingCoefficient";
						expression="_this setVariable ['bleedingCoefficient',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
					};
					class Attribute4
					{
						property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
						expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
						expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ACE_moduleMedicalSettings_remoteControlledAI";
						expression="_this setVariable ['remoteControlledAI',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ACE_moduleMedicalSettings_painCoefficient";
						expression="_this setVariable ['painCoefficient',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="ACE_moduleMedicalSettings_AIDamageThreshold";
						expression="_this setVariable ['AIDamageThreshold',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ACE_moduleMedicalSettings_playerDamageThreshold";
						expression="_this setVariable ['playerDamageThreshold',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.25;
							};
						};
					};
					class Attribute10
					{
						property="ACE_moduleMedicalSettings_level";
						expression="_this setVariable ['level',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute11
					{
						property="ACE_moduleMedicalSettings_allowLitterCreation";
						expression="_this setVariable ['allowLitterCreation',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute12
					{
						property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
						expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute13
					{
						property="ACE_moduleMedicalSettings_medicSetting";
						expression="_this setVariable ['medicSetting',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=14;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.028295517,0,-0.50988007};
				};
				id=6729;
				type="ACE_moduleReviveSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_moduleReviveSettings_amountOfReviveLives";
						expression="_this setVariable ['amountOfReviveLives',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					class Attribute1
					{
						property="ACE_moduleReviveSettings_enableRevive";
						expression="_this setVariable ['enableRevive',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ACE_moduleReviveSettings_maxReviveTime";
						expression="_this setVariable ['maxReviveTime',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=300;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.028295517,0,-0.0098800659};
				};
				id=7131;
				type="ace_advanced_fatigue_moduleSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
						expression="_this setVariable ['TerrainGradientFactor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
					};
					class Attribute1
					{
						property="ace_advanced_fatigue_moduleSettings_Enabled";
						expression="_this setVariable ['Enabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
						expression="_this setVariable ['RecoveryFactor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute3
					{
						property="ace_advanced_fatigue_moduleSettings_LoadFactor";
						expression="_this setVariable ['LoadFactor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
					};
					class Attribute4
					{
						property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
						expression="_this setVariable ['PerformanceFactor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.52829552,0,0.49011993};
				};
				id=7134;
				type="ACE_ModuleBlueForceTracking";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_ModuleBlueForceTracking_Interval";
						expression="_this setVariable ['Interval',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=5;
							};
						};
					};
					class Attribute1
					{
						property="ACE_ModuleBlueForceTracking_Enabled";
						expression="_this setVariable ['Enabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ACE_ModuleBlueForceTracking_HideAiGroups";
						expression="_this setVariable ['HideAiGroups',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
						expression="_this setVariable ['ShowPlayerNames',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.028295517,0,0.49011993};
				};
				id=7145;
				type="ACE_ModuleMarkers";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ACE_ModuleMarkers_MovableMarkersEnabled";
						expression="_this setVariable ['MovableMarkersEnabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ACE_ModuleMarkers_MoveRestriction";
						expression="_this setVariable ['MoveRestriction',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.97170448,0,-0.0098800659};
				};
				id=7156;
				type="ace_winddeflection_ModuleSettings";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_winddeflection_ModuleSettings_simulationInterval";
						expression="_this setVariable ['simulationInterval',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
					};
					class Attribute1
					{
						property="ace_winddeflection_ModuleSettings_enabled";
						expression="_this setVariable ['enabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_winddeflection_ModuleSettings_simulationRadius";
						expression="_this setVariable ['simulationRadius',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1500;
							};
						};
					};
					class Attribute3
					{
						property="ace_winddeflection_ModuleSettings_vehicleEnabled";
						expression="_this setVariable ['vehicleEnabled',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		id=7164;
	};
};
