version=53;
center[]={15095.683,17.642578,17187.502};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="69 Vehicle Service Point";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3173828,0.26742172,-5.0019531};
					angles[]={0,0.76007342,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7705;
				type="Land_HelipadSquare_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isRepairFacility";
						expression="_this setVariable ['ace_isRepairFacility',_value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.58496094,1.0540543,3.1386719};
					angles[]={0,2.3374496,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=7706;
				type="Land_fs_feed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1601563,0.78980827,-0.765625};
					angles[]={0.066567369,2.3212881,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7707;
				type="Box_NATO_AmmoVeh_F";
				atlOffset=0.015048981;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this,_value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.0419922,0.093593597,2.0351563};
					angles[]={0,3.3161259,0.066567369};
				};
				id=7708;
				type="LT_makeLTmenu";
				atlOffset=0.016723633;
				class CustomAttributes
				{
					class Attribute0
					{
						property="LT_makeLTmenu_loadMission";
						expression="_this setVariable ['loadMission',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="LT_makeLTmenu_manage";
						expression="_this setVariable ['manage',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="LT_makeLTmenu_admin";
						expression="_this setVariable ['admin',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute3
					{
						property="LT_makeLTmenu_transfer";
						expression="_this setVariable ['transfer',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute4
					{
						property="LT_makeLTmenu_loadServer";
						expression="_this setVariable ['loadServer',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute5
					{
						property="LT_makeLTmenu_loadPersonal";
						expression="_this setVariable ['loadPersonal',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute6
					{
						property="LT_makeLTmenu_arsenal";
						expression="_this setVariable ['arsenal',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					nAttributes=7;
				};
			};
		};
		id=7704;
		atlOffset=0.008972168;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=7111;
			item1=7109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=7121;
			item1=7120;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=7708;
			item1=7707;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=7708;
			item1=7707;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
